*
{
  box-sizing: border-box; /*Свойства width и height включают в себя значения полей и границ, но не отступов (margin)*/
}

h1, h2, h3
{
  font-weight: 600;
}

h6
{
  font-size: 16px;
  font-weight: 400;
}

h1
{
  font-size: 64px;
}


h3
{
  font-size: 24px;
}

.header-1
{
text-align: left;
font-size: 58px;
}

body
{
  margin: 0;
  position: relative;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.block
{
  /*background-color: #ddd;*/
  /* border: solid 1px #aaa; */
/*  padding: 40px;*/
  /*text-align: center;*/
  height: 100%;
}

.header
{
  min-height: 110px;
  margin-bottom: 73px;
  padding: 40px 0;
}
.header::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 119px;
  border-bottom: 1px solid #000;


}
.nav-link{
  color: #000;
  position: relative;
}
.nav-link:hover{
  color: #666666;
}
.icons-menu
{
  margin-right: 40px;
}

.print-block
{
  min-height: 194px;
}
.container{
  max-width: 1280px;
}
.tx
{
  min-height: 83px;
  max-height: 83px;
  margin-bottom: 44px;

}

.cook-time
{
  display: flex;
}
.nutrition_info_background{
  background: #E7FAFE;
  border-radius: 30px;
}
.nutrition_info
{
  text-align: left;
  margin: 32px 0;
}
.title{
  margin-bottom: 44px;
}

.avatar-in-page
{
  max-width: 50px;
  max-height: 50px;
  float: left;

}

.author_content{
  margin-left: 16px;
}
.author_content h5{
  font-size: 12px;
}
.author_content h6{
  font-size: 14px;
}


.recipe-video-nutrition
{
  min-height: 600px;
  margin-bottom: 70px;
}

.video_recipe
{
  max-width: 840px;
  max-height: 600px;
  border-radius: 30px;
}
.list-group-item .form-check-input{
  border-radius: 100px;
}
.form-check-input:focus{
  box-shadow: none;
}
.form-check-input{
  border: 1px solid #000000;
}
.list-group-item .form-check-input:checked{
  background-color: #000;
  border-color: #000;
}
.list-group-item{
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.125);
  padding: 33px 0;
}
.nutrition_text_below
{
  text-align: center;
  margin: 167px 0 0 0;
  line-height: 175%;
}

.recipe_info
{
  text-align: left;
  margin-top: 15px;
}


.ingredients_head
{
  margin-bottom: 48px;
  text-align: left;
  font-size: 32px!important;
  font-weight: 600;
}

.ing_tx
{
  text-align: left;
  margin-bottom: 32px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.ingridient_list
{
  text-align: left;
  margin-bottom: 68px;
}

.ingridient_list label
{
  font-size: 18px;
  font-weight: 400;
  line-height: 155%;
}

.tx_sauce
{
  text-align: left;
  margin-bottom: 32px;
}

.other_recipe_tx
{
  text-align: left;
  margin-bottom: 32px;
  font-size: 32px;
  font-weight: 600;
}

.other_recipe_img
{
  max-width: 180px;
  max-height: 120px;
  border-radius: 21px;
}




.other_recipe_1_tx
{
  text-align: left;
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
}

p.avtor_other_recipe
{
    font-size: 14px;
    text-align: left;
}

div.other_recipe_2
{
  /* width: 400px; */
  /* margin:24px 0 24px 0;  сверху | справа | снизу | слева */
}

.info
{
  max-height: 94px;
  margin-bottom: 80px;
}

.ingredients
{
  min-height: 993px;
  margin-bottom: 13px;
}

.directions
{
  min-height: 54px;
  margin-bottom: 25px;
}

.heading-1
{
  min-height: 37px;
  margin-bottom: 22px;
}
.directions-text
{
  min-height: 102px;
  margin-bottom: 48px;
}

.img_directions
{
  min-height: 400px;
  max-width: 840px;
  margin-bottom: 48px;
}

.hr-directions-text
{
  max-width: 840px;
  margin-bottom: 53px;
}

.heading-2
{
  margin-bottom: 34px;
}

.form
{
  min-height: 442px;
  margin-bottom: 160px;
  background-color: #E7F9FD;
}

.deliciousness_tx
{
  font-size: 48px!important;
  margin:87px 346px 41px 346px;
  white-space:nowrap; 
}

.tx-del
{
  text-align: center;
}

.might_like
{
  max-height: 53px;
  margin-bottom: 81px;
}

.recipe-like
{
  min-height: 315px;
}

.foot-menu
{
  max-height: 118px;
  margin-bottom: 21px;
}

.footer-hr
{
  max-width: 100%;
}

.dont_eat_photo
{
  max-width: 400px;
  max-height: 434px;
  margin-top: 80px;
}
